# OceanaAura

./: OceanaAura.sln
OceanaAura.Application/: ApplicationServiceRegistration.cs  OceanaAura.Application.csproj
OceanaAura.Application/Common/Extensions/: IQueryableExtensions.cs
OceanaAura.Application/Contracts/: CalculateOrder.cs
OceanaAura.Application/Contracts/Email/: IEmailService.cs
OceanaAura.Application/Contracts/Identity/: IAuthService.cs
OceanaAura.Application/Contracts/Logging/: IAppLogger.cs
OceanaAura.Application/Contracts/OTP/: IOTPGenerator.cs
OceanaAura.Application/Contracts/RenderView/: IViewRenderService.cs
OceanaAura.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
OceanaAura.Application/Features/LookUp/Common/: BaseValidatorAddProductCategory.cs  PaginatedLookUpQuery.cs
OceanaAura.Application/MappingProfiles/: AdditionalProfile.cs  BuyProducts.cs  ContactUsProfile.cs  LookUpProfile.cs  ProductColorProfile.cs  ProductProfile.cs  ProductSizeProfile.cs
OceanaAura.Application/Models/Email/: EmailAttachment.cs  EmailMessage.cs  EmailSettings.cs
OceanaAura.Application/Models/Identity/: JwtSettings.cs
OceanaAura.Application/Models/Identity/Login/: LoginRequest.cs  LoginResponse.cs
OceanaAura.Application/Models/Identity/Password/: ChangeNewPassowrd.cs  ChangePasswordRequest.cs  ForgetPasswordRequest.cs  ResetPasswordRequest.cs
OceanaAura.Application/Models/Identity/UserInfo/: UpdateInfoRequest.cs
OceanaAura.Application/Models/Product/: ProductsCategory.cs
OceanaAura.Application/Persistence/: IAdditionalProductsRepository.cs  IBottleImgRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IProductRepository.cs  IResourcesRepositoty.cs  IUnitOfWork.cs
OceanaAura.Application/Persistence/LookUp/: ICartRepository.cs  ILookUpRepository.cs  IProductColorRepository.cs  IProductSizeRepository.cs
OceanaAura.Infrastructure/: InfrastructureServicesRegistration.cs  OceanaAura.Infrastructure.csproj
OceanaAura.Infrastructure/EmailService/: EmailServices.cs
OceanaAura.Infrastructure/Logging/: LoggerAdapter.cs
OceanaAura.Infrastructure/OTPService/: OTPGenerator.cs
OceanaAura.Infrastructure/RenderServices/: ViewRenderService.cs
OceanaAura.Persistence/: OceanaAura.Persistence.csproj  PersistenceServiceRegistration.cs
OceanaAura.Persistence/AppDbContext/: OeanaAuraDbContext.cs
OceanaAura.Persistence/Configurations/: SeedLookUp.cs
OceanaAura.Persistence/Migrations/: 20241213114108_InitialDB.Designer.cs  20241213114108_InitialDB.cs  20241218092827_InitialDB.Designer.cs  20241218092827_InitialDB.cs  20241218093223_UpdateDB.Designer.cs  20241218093223_UpdateDB.cs  20241218093422_Update1DB.Designer.cs  20241218093422_Update1DB.cs  20241219095655_InitialDB.Designer.cs  20241219095655_InitialDB.cs  20241228142156_AddGradientColor.Designer.cs  20241228142156_AddGradientColor.cs  20250107091409_OceanaAura.Designer.cs  20250107091409_OceanaAura.cs  20250108130822_dddd1.Designer.cs  20250108130822_dddd1.cs  20250109094905_addfeedback.Designer.cs  20250109094905_addfeedback.cs  20250109100756_addfeedback04.Designer.cs  20250109100756_addfeedback04.cs  20250113201622_addResources.Designer.cs  20250113201622_addResources.cs  20250118142540_AddMagneticLid.Designer.cs  20250118142540_AddMagneticLid.cs  20250120074947_InitialDB.Designer.cs  20250120074947_InitialDB.cs  20250122122454_AddFontFamily.Designer.cs  20250122122454_AddFontFamily.cs  20250127175516_OceanaAura.Designer.cs  20250127175516_OceanaAura.cs  20250203184419_AddImgUrl.Designer.cs  20250203184419_AddImgUrl.cs  OeanaAuraDbContextModelSnapshot.cs
OceanaAura.Persistence/Repositories/: AdditionalProductsRepository.cs  BottleImgRepository.cs  CartRepository.cs  FeedbackRepository.cs  GenericRepository.cs  LookUpRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ResourcesRepositoty.cs  UnitOfWork.cs
OceanaAura.Web/: OceanaAura.Web.csproj  Program.cs  appsettings.json  libman.json
OceanaAura.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
OceanaAura.Web/Extensions/: CalculateOrder.cs  FileExtensions.cs  SessionExtensions.cs
OceanaAura.Web/MappingProfiles/: AuthProfile.cs
OceanaAura.Web/Models/: ErrorViewModel.cs  FluentValidationsServiceRegistration.cs
OceanaAura.Web/Models/Auth/: AddBottleImg.cs  ChangePasswordVM.cs  DashboardVM.cs  ForgetPasswordVM.cs  LoginVM.cs  NewPasswordVM.cs  ResetPasswordVM.cs  UpdateInfo.cs
OceanaAura.Web/Models/BuyVM/: CartItem.cs  CartVM.cs  CartsOrder.cs  CustomizationFeesVM.cs  LidsVM.cs  OrderDetails.cs  OrderRequest.cs  OrderSummary.cs  OrderViewModel.cs  RegionVM.cs  SubOrderDetails.cs  deliveryFee.cs
OceanaAura.Web/Models/Colors/: ColorVM.cs
OceanaAura.Web/Models/Home/: ContactUsVM.cs  VisibilityFeedbackVM.cs
OceanaAura.Web/Models/Lookup/: CategoryVM.cs  StatusVM.cs
OceanaAura.Web/Models/Products/: EditProductVM.cs  ProductVM.cs  ProductVMHome.cs
OceanaAura.Web/Models/Size/: SizeVM.cs
OceanaAura.Web/Properties/: launchSettings.json
OceanaAura.Web/Views/: _ViewImports.cshtml
OceanaAura.Web/Views/Admin/: AddBottleImg.cshtml  AddColor.cshtml  AddProduct.cshtml  AddSize.cshtml  AdditionalProduct.cshtml  BottleImg.cshtml  ChangePassword.cshtml  Colors.cshtml  ContactMessages.cshtml  Dashboard.cshtml  EditProduct.cshtml  Feedback.cshtml  Invoice.cshtml  Orders.cshtml  Products.cshtml  ProductsCategory.cshtml  Profile.cshtml  Sizes.cshtml
OceanaAura.Web/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  NewPassword.cshtml  ResetPassword.cshtml
OceanaAura.Web/Views/Home/: Buy.cshtml  BuyCart.cshtml  Cart.cshtml  ContactUs.cshtml  DesginEditor.cshtml  DesignEditor.cshtml  Feedback.cshtml  Help.cshtml  Index.cshtml  Order.cshtml  Store.cshtml
OceanaAura.Web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _OrderEmail.cshtml  _OrderEmailAdmin.cshtml  _ResetPasswordEmail.cshtml
OceanaAura.Web/wwwroot/css/: arabicLang.css  sb-admin-2.min.css
OceanaAura.Web/wwwroot/js/: togglePassword.js
(+225 files in other folders)
